.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
}
.wrapper > * {
     grid-column: col-start / span 12;
 }

.main-head{
    background: #0090e3;
    width:100%;
    position: relative;
    height: 90%;


}
.logo-container{
    transform: scale(0.5, 0.5);
    float: left;
    width: 20%;
    text-align: left;
    display: block;
    padding-top: 20px;
    margin-left: -50px;

}
@media (min-width: 500px) {

    .side {
        grid-column: col-start / span 3;
        grid-row: 3;
    }
    .ad {
        grid-column: col-start / span 3;
        grid-row: 4;
    }
    .content, .main-footer {
        grid-column: col-start 4 / span 9;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .main-nav {
        grid-column: col-start / span 2;
        grid-row: 2 / 4;
    }
    .content {
        grid-column: col-start 3 / span 8;
        grid-row: 2 / 4;
    }
    .side {
        grid-column: col-start 11 / span 2;
        grid-row: 2;
    }
    .ad {
        grid-column: col-start 11 / span 2;
        grid-row: 3;
    }
    .main-footer {
        grid-column: col-start / span 12;
    }
    nav ul {
        flex-direction: column;
    }
}

.stock{
    float: left;
    width: 20%;
    text-align: left;
    display: block;
    padding-top: 20px;
    margin-left: -30px;
}

.stock-select button:hover {
    opacity: 0.7;
}

.stock a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding-top: 10%;
}


.stock-select button{
    background-color: #0090e3;
    color: white;
    width: 150px;
    height: 70px;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid black;
    outline-style: solid;
}

.stock-select a {
    width: 100%;
    height: 100%;
    display: inline-block;
}





.listing {
    list-style: none;
    margin: 2em;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}
.listing li {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
    position: relative;
    height: 300px;
}

.listing .addtocard{
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    padding: 0;
    background-color: #0090e3;
    height: 40px;
}

.listing .addtocard:hover{
    opacity: 0.7;
    cursor: pointer;
}

.listing .addtocard a {
    text-decoration: none;
    color: white;
    background-color: #0090e3;
    top: 10px;
    position: relative;

}

.listing .cta {
    padding: 10px;
    text-align: center;
    background-color: #0090e3;
}
.listing .cta:hover {
    opacity: 0.7;
    cursor: pointer;
}


.cta a {
    text-decoration: none;
    color: white;
}

.listing .body {
    padding: 10px;
}
.listing {
    list-style: none;
    margin: 2em;
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}
.listing .wide {
    grid-column-end: span 2;
}
.nav-links {
    list-style-type: none;
    margin-left: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin-top: 60px;

}
.link1 {
    float: left;
}
.link1 a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;

}
.link1 a:hover {
    background-color: #111;
}
.wrap{
    float:right;
    width: 50%;
}

.searchTerm{
    width: 50%;
    margin-top: 2%;
}
.aboutUs{
    margin-left: 15%;
}